# Colecionador

./: Colecionador.sln
Colecionador/Colecionador/: Colecionador.csproj
Colecionador/Colecionador.Android/: Colecionador.Android.csproj  MainActivity.cs
Colecionador/Colecionador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Colecionador/Colecionador.Android/Resources/: Resource.designer.cs
Colecionador/Colecionador.Android/Resources/values/: styles.xml
Colecionador/Colecionador/DataBase/: BancoDados.cs
Colecionador/Colecionador/Entidade/: Categoria.cs  CategoriaDTO.cs  Imagem.cs  Marca.cs  MarcaDTO.cs  Produto.cs  ProdutoDTO.cs
Colecionador/Colecionador/View/Menu/: App.xaml  App.xaml.cs  ColecaoPage.xaml  ColecaoPage.xaml.cs  Principal.xaml  Principal.xaml.cs
Colecionador/Colecionador/View/Telas/: CategoriaCadastro.xaml  CategoriaCadastro.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  FotoPage.xaml  FotoPage.xaml.cs  MarcaCadastro.xaml  MarcaCadastro.xaml.cs  MarcaPage.xaml  MarcaPage.xaml.cs  ProdutoCadastro.xaml  ProdutoCadastro.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs
